HTTP_PORT=8080


API_WEATHER_KEY=90685795f8d642e181dc95363883e296

# ------ Postgres ------
POSTGRES_HOST=postgres         
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=weatherdb

# ------ ClickHouse ------
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=logs
CLICKHOUSE_USER=logs
CLICKHOUSE_PASSWORD=logs
# CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1